@baseUrl = http://localhost:8081

###
GET {{baseUrl}}/about

###
GET {{baseUrl}}/wish?name=Stark

###
POST {{baseUrl}}/greet

{
    "name": "Madhavan"
}

###
POST {{baseUrl}}/add

{
    "a": 12,
    "b": 34
}

###
POST {{baseUrl}}/users
Content-Type: application/json

{
    "name": "Pagini"
}

###
GET {{baseUrl}}/users

###
GET {{baseUrl}}/users?name=ga

###
GET {{baseUrl}}/users/3

###
PUT {{baseUrl}}/users/1
Content-Type: application/json

{
    "name": "Anne"
}

###
DELETE {{baseUrl}}/user/25

###
